*{
    padding: 0px;
    margin: 0px;
}
body{
    font-family: 'Nova Square', sans-serif;
    background-image: radial-gradient(rgb(124, 124, 124),gray,black);

}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin-left: 100px;
    /* background-color: bisque; */
}
.logo{
    width: 80px;
}
.list-item{
    display: inline;
    list-style: none;
    margin: 0 20px;
}
.list-item-icon{
    display: inline;
    list-style: none;
    margin: 0 10px;
    font-size: 120%;
    color: black;
}
.list-item-icon:hover{
    color: red;
    transform: translateY(-10px);
    transition: 0.5s;
}
.link{
    color: black;
    font-weight: 600;
    text-decoration: none;
}
.link:hover{
    color: red;
    transition: 0.3s;
}
.space{
    background-image: radial-gradient(rgb(255, 0, 0),black);
    height: 40px;
}
.sec{
    color: red;
}
#premium{
    padding: 10px;
    border: 1px solid;
    background-image: radial-gradient(red,blue);
    font-weight: 600;
    text-decoration: none;
    color: white;
    border-radius: 30px;
}
#premium:hover{
    transform: scale(105%);
    background-image: linear-gradient(yellow,orange,red,violet,purple);
    transition: 0.3s;
}
.home-content{
    width: 50%;
}
.home-image{
    margin-right: 20px;
    border-radius: 20px;
    /* box-shadow: 2px 2px 10px; */
    width: 600px;

}
.home-image:hover{
    transform: translateX(-80px) scale(105%);
    transition: 0.3s;
}
#home{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-image: radial-gradient(white,black);
}
#feature{
    height: 200px;
    /* background-image: radial-gradient(white,black); */
}
/* .feature-link{
    text-align: center;
    justify-content: center;
    color: bisque;
    font-size: 50px;
} */
.ff{
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin-left: 100px;
    
}
#fp{
    font-weight: 800;
    color: white;
}
.fpi{
    list-style: none;
    display: inline;
}
.fpis{
    text-decoration: none;
    margin: 0 20px;
    font-weight: 600;
    color: wheat;
}
.newgame{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.items{
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 2rem;
    justify-content:space-evenly;
    align-items: center;
}
.newgames{
    width: 300px;
    height: 500px;
    border: 1px solid;
    border-radius: 30px;
    box-shadow: 2px 2px 10px;
    /* background-image: linear-gradient(to bottom right,violet,blue,aqua,white); */
    /* background-color: blue; */
}
.newgames:hover{
    transform: translateY(-20px);
    transition: 0.3s;
}
.newhead{
    text-align: center;
    padding: 40px;
}
.gameimg{
    width: 100%;
    height: 80%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;

}
.gamename{
    text-align: center;
    font-weight: 600;
    color: white;
}
.descr{
    text-align: center;
    font-weight: 600;
}
.gamelink{
    text-decoration: none;
    font-weight: 400;
    color: white;
    padding: 2pxpx;
    border: 1px solid;
    border-radius: 10px;
    background-image: radial-gradient(rgb(80, 74, 74),black);
}
.trending{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    gap: 10px;

   
}
.ti{
    width: 250px;
    height: 500px;
}
#about{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px;
    padding-bottom: 20px;
}
.about-logo{
    width: 50%;
    display: flex;
    justify-content: center;
}
.about-logo:hover{
    transform: scale(110%);
    transition: 0.5s;
}
.logopic{
    width: 300px;
    border-radius: 200px;
}
.about-content{
    text-align: center;
    width: 40%;
    margin-right: 40px;
}
#about>.about-content>h3{
    color: red;
}
#about>.about-content>h2{
    color: azure;
}
#about>.about-content>p{
    color: bisque;
}
#footer{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    /* padding: 30px;
    padding-bottom: 0px; */
    margin-bottom: 0px;
    align-items: center;
    background-image: radial-gradient(gray,rgba(128, 128, 128, 0.479));
}
.content{
    color: white;
    font-size: 20px;
    
}
.content:hover{
    transform: translateY(-10px);
    color: red;
    transition: 0.5s;
}
.icons{
    color: black;
    font-size: 50px;
    justify-content: space-evenly;
}
.icons:hover{
    transform: translateY(-10px);
    transition: 0.5s;
    color: red;
}
#paid{
    width: 300px;
    height: 500px;
    border: 1px solid;
    border-radius: 30px;
    box-shadow: 2px 2px 10px;
}